# Public
NEXT_PUBLIC_FIREBASE_API_KEY="changeme"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="changeme"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="changeme"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="changeme"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="changeme"
NEXT_PUBLIC_FIREBASE_APP_ID="changeme"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="changeme"

NEXT_PUBLIC_API_BASE_URL="changeme"

# Private / Backend
FIREBASE_ADMIN_PRIVATE_KEY="changeme"
FIREBASE_ADMIN_CLIENT_EMAIL="changeme"
FIREBASE_ADMIN_PROJECT_ID="changeme
CORS_ORIGIN="changeme"
